[bastion]
bastion_host ansible_host=3.86.103.184 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-server-virginia.pem

[frontend]
frontend-1 ansible_host=10.0.1.41 ansible_user=ubuntu

[backend]
backend ansible_host=10.0.2.242 ansible_user=ubuntu

[db]
postgres ansible_host=10.0.2.91 ansible_user=ubuntu
